#Wed Mar 06 11:51:57 EST 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Ashton Okoorian
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=aokoorian@gmail.com
bluej.teamsettings.git.repositoryPrefix=/Aokoorian/ProbabilityAndStatistics.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=aokoorian@gmail.com
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
